@font-face {
    font-family: "Liberation Sans";
    src: url("LiberationSans/LiberationSans-Regular.ttf") format('truetype');
}

@font-face {
    font-family: "Liberation Sans";
    src: url("LiberationSans/LiberationSans-Bold.ttf") format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: "Liberation Sans";
    src: url("LiberationSans/LiberationSans-BoldItalic.ttf") format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Liberation Sans";
    src: url("LiberationSans/LiberationSans-Italic.ttf") format('truetype');
    font-style: italic;
}