@font-face {
    font-family: "RobotoTTF";
    src: url("RobotoTTF/Roboto-Regular.ttf") format('truetype');
}

@font-face {
    font-family: "RobotoTTF";
    src: url("RobotoTTF/Roboto-Bold.ttf") format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: "RobotoTTF";
    src: url("RobotoTTF/Roboto-BoldItalic.ttf") format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "RobotoTTF";
    src: url("RobotoTTF/Roboto-Italic.ttf") format('truetype');
    font-style: italic;
}