<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de fuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=PT+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="fonts/LiberationSans.css">
    <link rel="stylesheet" href="fonts/ArialTTF.css">
    <link rel="stylesheet" href="fonts/ArialWOFF.css">
    <link rel="stylesheet" href="fonts/RobotoTTF.css">
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: black;
        }

        .flexi {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1.5em;
            justify-content: space-between;
        }

        article {
            width: 25em;
            background-color: white;
            border-radius: 5px;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="flexi">
        <article style="font-family: 'Arial';">
            <h2>Arial</h2>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quibusdam doloribus accusantium,
                laudantium
                incidunt ipsam magni ipsum molestiae reprehenderit sequi porro consequatur voluptate, harum itaque ullam
                vel
                aperiam consequuntur dicta.
            </p>
        </article>
        <article style="font-family: 'Roboto';">
            <h2>Roboto</h2>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quibusdam doloribus accusantium,
                laudantium
                incidunt ipsam magni ipsum molestiae reprehenderit sequi porro consequatur voluptate, harum itaque ullam
                vel
                aperiam consequuntur dicta.
            </p>
        </article>
        <article style="font-family: 'RobotoTTF';">
            <h2>RobotoTTF</h2>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quibusdam doloribus accusantium,
                laudantium
                incidunt ipsam magni ipsum molestiae reprehenderit sequi porro consequatur voluptate, harum itaque ullam
                vel
                aperiam consequuntur dicta.
            </p>
        </article>
        <article style="font-family: 'Open Sans';">
            <h2>Open Sans</h2>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quibusdam doloribus accusantium,
                laudantium
                incidunt ipsam magni ipsum molestiae reprehenderit sequi porro consequatur voluptate, harum itaque ullam
                vel
                aperiam consequuntur dicta.
            </p>
        </article>
        <article style="font-family: 'PT Sans';">
            <h2>PT Sans</h2>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quibusdam doloribus accusantium,
                laudantium
                incidunt ipsam magni ipsum molestiae reprehenderit sequi porro consequatur voluptate, harum itaque ullam
                vel
                aperiam consequuntur dicta.
            </p>
        </article>
        <article style="font-family: 'Liberation Sans';">
            <h2>Liberation Sans</h2>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quibusdam doloribus accusantium,
                laudantium
                incidunt ipsam magni ipsum molestiae reprehenderit sequi porro consequatur voluptate, harum itaque ullam
                vel
                aperiam consequuntur dicta.
            </p>
        </article>
        <article style="font-family: 'ArialTTF';">
            <h2>ArialTTF</h2>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quibusdam doloribus accusantium,
                laudantium
                incidunt ipsam magni ipsum molestiae reprehenderit sequi porro consequatur voluptate, harum itaque ullam
                vel
                aperiam consequuntur dicta.
            </p>
        </article>
        <article style="font-family: 'ArialWOFF';">
            <h2>ArialWOFF</h2>
            <hr>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quibusdam doloribus accusantium,
                laudantium
                incidunt ipsam magni ipsum molestiae reprehenderit sequi porro consequatur voluptate, harum itaque ullam
                vel
                aperiam consequuntur dicta.
            </p>
        </article>
    </div>

    <p>Esto no tiene fuente</p>
</body>

</html>